# gRPC-UnaryStreaming

streaming/: pom.xml
streaming/grpc-client/: pom.xml
streaming/grpc-client/src/main/java/spring/boot/grpc/unary/: ClientApplication.java
streaming/grpc-client/src/main/java/spring/boot/grpc/unary/controller/: EmployeeController.java
streaming/grpc-client/src/main/java/spring/boot/grpc/unary/service/: EmployeeService.java
streaming/grpc-client/src/main/resources/: application.yaml
streaming/grpc-server/: pom.xml
streaming/grpc-server/src/main/java/spring/boot/grpc/unary/: EmployeeServerService.java  GrpcServerApplication.java
streaming/proto/: pom.xml
streaming/proto/src/main/java/spring/boot/grpc/unary/: DataBase.java
streaming/proto/src/main/proto/: schema.proto
streaming/src/main/java/grpc/unary/streaming/: SpringBootGrpcUnaryStreamingApplication.java
streaming/src/test/java/grpc/unary/streaming/: SpringBootGrpcUnaryStreamingApplicationTests.java
